opam-version: "2.0"
compiler: ["ocaml.4.14.0"]
roots: [
  "ocaml-lsp-server.1.12.1"
  "ocamlformat.0.21.0"
  "ocamlformat-rpc.0.21.0"
  "ppx_deriving.5.2.1"
]
installed: [
  "astring.0.8.5"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.1.1"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "dune.3.3.1"
  "dune-build-info.3.3.1"
  "dune-configurator.3.3.1"
  "dune-rpc.3.3.1"
  "dyn.3.3.1"
  "either.1.0.0"
  "fiber.3.3.1"
  "fix.20220121"
  "fpath.0.7.3"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.12.1"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.21.0"
  "ocamlformat-rpc.0.21.0"
  "ocamlformat-rpc-lib.0.21.0"
  "ocp-indent.1.8.1"
  "octavius.1.2.2"
  "odoc-parser.1.0.0"
  "omd.1.3.1"
  "ordering.3.3.1"
  "pp.1.1.2"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.27.0"
  "re.1.10.4"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.3.1"
  "topkg.1.0.5"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.3"
  "xdg.3.3.1"
  "yojson.2.0.0"
]
